#
# Copyright 2018-2018 adorsys GmbH & Co KG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

xs2a.baseurl=http://localhost:8080/api/v1
xs2a-config.read-timeout.ms=10000
xs2a-config.connection-timeout.ms=10000

aspspmockserver.baseurl=http://localhost:28080
aspspmockserver-config.read-timeout.ms = 10000
aspspmockserver-config.connection-timeout.ms = 10000

consent-service.baseurl=http://localhost:38080/api/v1
rest-consent-config.read-timeout.ms=10000
rest-consent-config.connection-timeout.ms=10000

aspsp-profile.baseurl=http://localhost:48080/api/v1
rest-aspsp-profile-config.read-timeout.ms=10000
rest-aspsp-profile.connection-timeout.ms=10000
